# ~/.bash_aliases: executed by ~/.bashrc
# Defines user aliases

alias vpn='sudo openconnect --protocol=gp --user=$USER secureconnect.bench.com/ssl-vpn'
alias tvpn='tmux a -t vpn || tmux new -As vpn'
alias woodfall='~/Automation/pandoras-box/tmux_woodfall.sh'
alias fortheWin="vboxmanage startvm BenchWin10"
alias iarvm="vboxmanage startvm WindowsBenchmark"
# Make ripgrep case insensitive, and search all files by default
alias rg="rg --smart-case --engine auto -L"
alias dff='/home/samkel/Bench/Cerus/dff/dff.py'
#alias batman='bat -l man -p'

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

alias rebash='. ~/.bashrc'
alias abashedit='vim ~/.bash_aliases'
alias vnotes='vim ~/journal/Kompendium/notes'
alias wttr='~/Automation/pandoras-box/wttrin.sh'
alias post='cd /home/samkel/postbox'
alias decompress='/home/samkel/Automation/decompress.sh'
alias nym='~/Automation/synonym.sh'
alias frep='find | grep -iP'
alias noise='~/Automation/SpeakerBeep.sh 700 3'
alias acrodict='~/Automation/pandoras-box/AcronymDict/acroDict.sh'
alias repudiate='/home/samkel/Automation/pandoras-box/repudiate.sh'
alias tt='tree -L 2'
alias ttt='tree -L 3'
alias xc="perl -pe 's/\n$//' | xclip -selection c"
alias giopen='/home/samkel/Automation/pandoras-box/giopen.sh'
alias daysum="/home/samkel/Automation/daylog/daysum.py"
alias dlog="/home/samkel/Automation/daylog/dlog.py"
alias iotbench="sudo /home/samkel/journal/Modifications/new_iot_bench_resolve.sh"
alias actipy="source /home/samkel/Automation/py_env_activate.sh"
alias dockerls='/home/samkel/Automation/pandoras-box/docker_showall.sh'
alias sudolast='sudo $(history -p !!)'
alias updoot='sudo apt update && sudo apt upgrade'
alias kompendium='cd ~/journal/Kompendium'
alias rosup='source /opt/ros/foxy/setup.bash && export ROS_DOMAIN_ID=67'


# Set the current Wallpaper to be spanned across multiple displays
#alias spanthewall="gsettings set org.gnome.desktop.background picture-options spanned"

# Executables ------------------------------------------
alias nethack='/home/samkel/nh/install/games/nethack'

alias bashly='docker run --rm -it --volume "$PWD:/app" dannyben/bashly'

# Abbot RFGen ------------------------------------------
# Aliases for updating the RFGenerator
#alias srcQt="~/Automation/srcQt.sh"

#alias RFGlr="~/Automation/RFGenKillAndScp.sh; ~/Automation/runRFGenFromConsole.sh"

#alias runRFG="~/Automation/RFGenKillAndRun.sh"

#alias scpRFG1="scp ~/VMsharedFolder/QtProjects/Abbott_RFGen_QTApp/RFGenerator root@10.42.0.176:/opt"
#alias scpRFG2="scp ~/VMsharedFolder/QtProjects/Abbott_RFGen_QTApp/RFGenerator root@10.42.0.201:/opt"

#alias pingRFG1="ping 10.42.0.176"
#alias pingRFG2="ping 10.42.0.201"
#alias sshRFG1="ssh root@10.42.0.176"
#alias sshRFG2="ssh root@10.42.0.201"


# Git shortcuts ------------------------------------------
#alias gitstache="git stash push -m \" Linux Emulator stuff\" RFPMGenerator.pro RfgenHardware/somwatchdog.cpp"
#alias gitready="cd ~/VMsharedFolder/QtProjects/Abbott_RFGen_QTApp"
# Common mis-spelling
alias gits='git s'
# Bench --------------------------------------------------

alias mounto='sudo mount -t cifs //mn-s08/Enge . -o user=samkel,iocharset=utf8,sec=ntlmssp'

# Abbott Merlin 2.0 -------------------------------------- 

#alias phasecode="scp /home/samkel/DevFiles/Merlin2_HQTS/Merlin2HQTSrepo/Merlin2_HQTS.sh              root@10.13.101.25:~/KJS_HQTS/"
#alias mountMerlin="sudo mount -t cifs //mn-s01/Enge/'St Jude'/ /media/rochester -o credentials=/home/samkel/.rochester-smbcredentials,uid=samkel,iocharset=utf8,sec=ntlmssp,vers=1.0"

## Harsco ------------------------------------------------

alias apiredo='docker build -t sleepy-bear:ktest /home/samkel/DevFiles/Harsco/REPO-compass/sleepy-bear && docker run --rm -t -i --name sleepy-bear-ktest -p 5000:5000 sleepy-bear:ktest'
alias sleepytest='docker build -t sleepy-bear:ktest /home/samkel/DevFiles/Harsco/REPO-compass/sleepy-bear && docker run --rm -t -i --name sleepy-bear-ktest -p 5000:5000 --entrypoint python3.7 sleepy-bear:ktest -m tests.test_db_connections'
alias aztoken='declare response=$(az account get-access-token) && declare token=$(echo $response | jq ".accessToken" -r)'
alias mysqlmaster='mysql -uroot -poe3626Z0WKZXsGNnBCrOhTj853hyrX2m2K8yTXAX4fmIUBXEzGKOoLxsY1kkpETKpVLy0TD -h compass.centralus.azurecontainer.io   --ssl-mode=REQUIRED harscocompass'
alias mysqlcomp2='mysql -uhcadmin@mysql-comp2 -psteam_l0c0motive1909 -h mysql-comp2.mysql.database.azure.com   --ssl-mode=REQUIRED compass2_0'

## Fluke -------------------------------------------------

alias feedlemur='~/Automation/Fluke/load_kernel.sh'

## IKIN --------------------------------------------------

alias edidformat='python3 /home/samkel/Automation/format_EDID.py'
alias edidstr='python3 /home/samkel/Automation/string_EDID.py'
alias ryzmux='~/Automation/pandoras-box/tmux_ryz.sh'
alias handshake='echo -en '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00' > /dev/ttyACM0'
alias bootloader='echo -en '\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00' > /dev/ttyACM0'

## Benchmark Internal Projects
# WEE
alias dockup='~/Automation/dockup.sh'

# Password management ------------------------------------

alias passwordcheck='rpcclient -U samkel@bench.com -c "queryuser 287810" 10.13.99.4 '
alias passwordx="smbpasswd -r 10.13.99.4 -U samkel"

# ls -----------------------------------------------------
if [ -x  ~/.cargo/bin/lsd ]; then
    alias l='lsd --classify --group-directories-first'
    alias ll='lsd --long --all'
    alias la='lsd --classify --group-directories-first --all'
else
    alias l='ls -CF --group-directories-first'
    alias ll='ls -AlF'
    alias la='ls -A'
fi

alias lz='unzip -l'

## Docker
alias dockerssh='/home/samkel/Automation/sshDocker.sh'
alias dcompose='docker-compose'

### Jump-to-REPO -----------------------------------------
# Abbott
alias abracarepo="cd ~/DevFiles/Merlin2_HQTS/Merlin2HQTSrepo"
# Nuance
alias arte='cd /home/samkel/DevFiles/Nuance/Titan/BalenaBuild/artemis-kel'
alias balamd='cd /home/samkel/DevFiles/Nuance/Titan/REPO_balena/balena-amd'
# Harsco
alias compass='cd /home/samkel/DevFiles/Harsco/REPO-compass/'
# Fluke
alias lemur='cd /home/samkel/DevFiles/Fluke/REPO_pbdock'
alias pbdock='cd /home/samkel/DevFiles/Fluke/Passport/pbdock/'
# IKIN
alias ikin='cd /home/samkel/Bench/Ikin'
alias stmws='cd /home/samkel/DevFiles/IKIN/stm_ws'
alias cubeide='repudiate /usr/local/STMicroelectronics/STM32Cube/stm32cubeide_1.13.1/stm32cubeide'
alias cubeprog='~/STM32Cube/STM32CubeProgrammer/bin/STM32_Programmer_CLI'
alias ikinscreen='cd /home/samkel/DevFiles/IKIN/stm_ws/screen_g474'
alias ikincase='cd /home/samkel/DevFiles/IKIN/stm_ws/stm_drop'
# Benchmark
alias wee='cd /home/samkel/Bench/Wee_Heavy/liveware-problem/backup/docker_backup'
# Caterpillar
alias cpillar='cd /home/samkel/Bench/Caterpillar'
# Cerus
alias cerus='cd /home/samkel/Bench/Cerus'
# Lynntech
alias lynn='cd ~/Bench/Lynntech'
alias lmotor='cd ~/Bench/Lynntech/repos/motor-control-firmware'
alias ldock='cd ~/Bench/Lynntech/docker-yocto-build'
alias motormux='~/Automation/pandoras-box/tmux_motor.sh'
alias lbuild='/home/samkel/Bench/Lynntech/repos/motor-control-firmware/scripts/build.sh'
alias gdbpy='~/Automation/pandoras-box/gdbpy.sh'
